# spring-support

./: .gitignore  install.sh  pom.xml
spring-support-core/: pom.xml
spring-support-core/src/main/java/com/xzchaoo/spring/support/core/: BaseSmartLifeCycleBasedTaskRunner.java  BaseSpringTaskRunner.java  SmartQueueConsumer.java
spring-support-springboot/: pom.xml
spring-support-springboot/src/main/java/: BaseSpringBootTaskRunner.java
spring-support-springboot/src/main/java/com/xzchaoo/springsupport/springboot/: BaseSpringBootTaskRunner.java
spring-support-webmvc/: pom.xml
spring-support-webmvc/src/main/java/com/xzchaoo/spring/support/webmvc/page/: PageInfoHandlerMethodArgumentResolver.java  RequestPageInfo.java  RequestPageInfoOptions.java
spring-support-webmvc/src/test/java/com/xzchaoo/spring/support/webmvc/page/: PageInfoHandlerMethodArgumentResolverTest.java
