<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.xzchaoo.springsupport</groupId>
	<artifactId>spring-support</artifactId>
	<version>1.0.0</version>
	<modules>
		<module>spring-support-webmvc</module>
		<module>spring-support-core</module>
		<module>spring-support-springboot</module>
	</modules>

	<packaging>pom</packaging>

	<parent>
		<groupId>com.xzchaoo.parent</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.10</version>
	</parent>

	<properties>
		<utils.version>2.0.3</utils.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.xzchaoo.utils</groupId>
				<artifactId>utils</artifactId>
				<version>${utils.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>