<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.xzchaoo</groupId>
	<artifactId>spring-support</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<modules>
		<module>spring-support-webmvc</module>
	</modules>

	<packaging>pom</packaging>

	<parent>
		<groupId>com.xzchaoo</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.3</version>
	</parent>

</project>